*.md {
    prep +onchange: /pub p @mods
}
projects {
    prep +onchange: /pub t @mods
}
scripts/* {
    prep +onchange: /pub a script @mods
}
raws/* {
    prep +onchange: /pub a raw @mods
}
images/* {
    prep +onchange: /pub a image @mods
}
